prefix=C:/Users/samia/Desktop/Learning Journey/Machine Learning/code/lvenv/Library
exec_prefix=C:/Users/samia/Desktop/Learning Journey/Machine Learning/code/lvenv/Library
libdir=C:/Users/samia/Desktop/Learning Journey/Machine Learning/code/lvenv/Library/lib
sharedlibdir=C:/Users/samia/Desktop/Learning Journey/Machine Learning/code/lvenv/Library/lib
includedir=C:/Users/samia/Desktop/Learning Journey/Machine Learning/code/lvenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
